<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chanmolika Leak - Dark Tech Goddess 🖤</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Model Viewer -->
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer-legacy.js"
    ></script>
  </head>
  <body>
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Floating Emojis -->
    <div class="floating-elements">
      <div class="float-item">🖤</div>
      <div class="float-item">⚡</div>
      <div class="float-item">🌙</div>
      <div class="float-item">💀</div>
      <div class="float-item">🔥</div>
    </div>

    <!-- Navbar -->
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#skills">Skills</a>
      <a href="#achievements">Achievements</a>
      <a href="#companies">Companies</a>
      <a href="#contact">Contact</a>
    </nav>

    <!-- Hero -->
    <div class="container">
      <section id="home" class="hero">
        <div class="profile-model">
          <model-viewer
            id="viewer"
            src="./models/me.glb"
            alt="Chanmolika Leak 3D Profile"
            auto-rotate
            camera-controls
            shadow-intensity="1"
            exposure="1.2"
            rotation-per-second="20deg"
            disable-pan
            disable-zoom
            disable-touch
          >
          </model-viewer>
        </div>
        <h1>Chanmolika Leak</h1>
        <h2>Dark Tech Goddess & Innovation Sorceress 🖤</h2>
        <p>
          I command the shadows of fintech, transforming boring banking into
          mesmerizing digital spells. Currently weaving dark magic in the tech
          realm while conjuring the future of Gen Z finance through BOBA. 🌙
        </p>
        <a href="#contact" class="cta-button">Join My Dark Empire ⚡</a>
        <a href="#achievements" class="cta-button">Witness My Power 🔥</a>
      </section>

      <!-- About -->
      <section id="about" class="section">
        <h2 class="section-title">The Dark Arts I Master 🌙</h2>
        <div class="cards-grid">
          <div class="card">
            <h3>🔥 Current Dark Quest</h3>
            <p>
              <strong>Documentation & Project Coordinator at Wing Bank</strong>
            </p>
            <p>
              Orchestrating strategic spells with the CTO, commanding business
              partners, and weaving dark magic into product development realms!
            </p>
            <span class="date">June 2025 - Present</span>
          </div>
          <div class="card">
            <h3>⚡ Shadow Development</h3>
            <p>
              From frontend sorcery at Floresta to strategic necromancy at Wing
              Bank - I've been collecting dark XP in both technical witchcraft
              and business enchantments!
            </p>
            <span class="date">Casting since 2021</span>
          </div>
          <div class="card">
            <h3>🖤 Dark Mission</h3>
            <p>
              Summoning BOBA - a revolutionary gaming ritual that transforms
              saving money into addictive dark magic. Because traditional
              finance deserves to burn! 🔥
            </p>
            <span class="date">Eternal Quest</span>
          </div>
        </div>
      </section>

      <!-- Experience -->
      <section id="experience" class="section">
        <h2 class="section-title">Work Experience 🖤</h2>
        <div class="timeline">
          <div class="timeline-item card">
            <h3>Documentation and Project Coordinator</h3>
            <h4>Wing Bank</h4>
            <span class="date">June 2025 - Present</span>
            <ul>
              <li>
                Assigned to CTO for strategic project coordination and
                documentation
              </li>
              <li>
                Manage daily operational tasks and cross-functional project
                delivery
              </li>
              <li>Conduct meetings with business partners and stakeholders</li>
              <li>
                Prepare strategic planning documents for product development
                initiatives
              </li>
              <li>Coordinate between technical teams and business units</li>
              <li>
                Support executive decision-making through comprehensive project
                documentation
              </li>
            </ul>
          </div>

          <div class="timeline-item card">
            <h3>Frontend Developer Intern</h3>
            <h4>Floresta</h4>
            <span class="date">January 2025 - June 2025</span>
            <ul>
              <li>
                Developed mobile and web applications using modern frontend
                technologies
              </li>
              <li>
                Collaborated with cross-functional teams on application
                development projects
              </li>
              <li>
                Implemented responsive user interfaces and enhanced user
                experience
              </li>
              <li>
                Gained practical experience in agile development methodologies
              </li>
              <li>Contributed to code reviews and technical documentation</li>
            </ul>
          </div>

          <div class="timeline-item card">
            <h3>Product Trainee</h3>
            <h4>Wing Bank</h4>
            <span class="date">2024</span>
            <ul>
              <li>
                Led group focus discussion studies on financial needs of urban
                women
              </li>
              <li>
                Demonstrated research and leadership skills in fintech market
                analysis
              </li>
              <li>Conducted user research and stakeholder interviews</li>
              <li>
                Supported product development initiatives through market
                insights
              </li>
            </ul>
          </div>

          <div class="timeline-item card">
            <h3>Research Assistant</h3>
            <h4>CamTech Research and Innovation Centers</h4>
            <span class="date">2023-2024</span>
            <ul>
              <li>
                Assisted professor with ILO research on social enterprise firms
                in Cambodia
              </li>
              <li>
                Conducted networking, collaboration, and data collection
                activities
              </li>
              <li>
                Supported academic research with practical industry insights
              </li>
            </ul>
          </div>

          <div class="timeline-item card">
            <h3>Project Lead</h3>
            <h4>PillTech Solution</h4>
            <span class="date">2022-2023</span>
            <ul>
              <li>Led project launches and team management initiatives</li>
              <li>Designed marketing collateral and managed event promotion</li>
              <li>Coordinated cross-functional project delivery</li>
              <li>Managed technical implementation and team coordination</li>
            </ul>
          </div>

          <div class="timeline-item card">
            <h3>Technical Lead</h3>
            <h4>Green Lady Project</h4>
            <span class="date">2021-2022</span>
            <ul>
              <li>Led technical team and project management activities</li>
              <li>Prepared detailed technical reports and documentation</li>
              <li>Developed web frontend solutions</li>
              <li>Coordinated project deliverables and team activities</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section id="skills" class="section">
        <h2 class="section-title">Dark Powers Unleashed ⚡</h2>
        <div class="skills-grid">
          <div class="skill-item">
            <div class="skill-icon">💻</div>
            <h4>Frontend Sorcery</h4>
            <p>React, Mobile Enchantments, UI/UX Dark Arts</p>
          </div>
          <div class="skill-item">
            <div class="skill-icon">📋</div>
            <h4>Project Necromancy</h4>
            <p>Agile Rituals, Team Command</p>
          </div>
          <div class="skill-item">
            <div class="skill-icon">🎯</div>
            <h4>Strategic Witchcraft</h4>
            <p>Product Alchemy, Shadow Analysis</p>
          </div>
          <div class="skill-item">
            <div class="skill-icon">🚀</div>
            <h4>Innovation Spells</h4>
            <p>Entrepreneurship, Fintech Rituals</p>
          </div>
          <div class="skill-item">
            <div class="skill-icon">💬</div>
            <h4>Dark Persuasion</h4>
            <p>Stakeholder Mind Control</p>
          </div>
          <div class="skill-item">
            <div class="skill-icon">🔬</div>
            <h4>Shadow Research</h4>
            <p>Market Divination, User Seances</p>
          </div>
        </div>
      </section>

      <!-- Achievements -->
      <!-- Achievements -->
      <!-- Achievements -->
      <section id="achievements" class="section">
        <h2 class="section-title">Achievements & Milestones 🏆</h2>
        <div class="cards-grid">
          <div class="card achievement-item">
            <h3>🥇 Supreme Champion: CamTech Idea Competition 2023</h3>
            <h4>STEM Education Innovation</h4>
            <p>
              Created an innovative STEM app with a unique revenue model,
              transforming how students engage with education in Cambodia!
            </p>
          </div>
          <div class="card achievement-item">
            <h3>🥇 Champion: KonektAgri Hackathon 2023</h3>
            <h4>AgriTech Innovation</h4>
            <p>
              Developed an award-winning solution combining branding strategies
              and business intelligence to improve agriculture technology!
            </p>
          </div>
          <div class="card achievement-item">
            <h3>🥈 Team Leader: Incubation Innovation 2023</h3>
            <h4>Mobile POS Development</h4>
            <p>
              Led a team of 5 talented women through a 3-month startup
              challenge, delivering a successful mobile POS solution!
            </p>
          </div>
          <div class="card achievement-item">
            <h3>🥉 Global Participant: First Global Challenge 2020</h3>
            <h4>International Robotics Competition</h4>
            <p>
              Represented Cambodia and ranked 10th out of 175 countries,
              showcasing creativity and technical skills on a global stage!
            </p>
          </div>
          <div class="card achievement-item">
            <h3>👑 BOBA Game Designer</h3>
            <h4>Innovative Financial Gaming</h4>
            <p>
              Designed an engaging savings game that makes managing money fun
              and rewarding for Gen Z users! 🔥
            </p>
          </div>
        </div>
      </section>

      <!-- Companies Worked With -->
      <section id="companies" class="section">
        <h2 class="section-title">Companies I’ve Worked With 🏢</h2>
        <div class="companies-logos">
          <!-- Replace src with your logo URLs -->
          <a href="https://www.wingbank.com.kh/en/" target="_blank"
            ><img src="./logos/wingbank.png" alt="Wing Bank"
          /></a>
          <a href="https://pilltech.com.kh/" target="_blank"
            ><img src="./logos/pilltech.png" alt="PillTech Solution"
          /></a>
          <a href="https://joblinkcambodia.com/" target="_blank"
            ><img src="./logos/joblink.png" alt="JobLink"
          /></a>
          <a href="https://camtech.edu.kh/" target="_blank"
            ><img src="./logos/camtech.png" alt="CamTech"
          /></a>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="section">
        <h2 class="section-title">Enter My Dark Realm 🌙</h2>
        <div class="contact-grid">
          <div class="contact-item">
            <div class="contact-icon">📧</div>
            <h4>Dark Messages</h4>
            <p>chanmolikaleak171@gmail.com</p>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📱</div>
            <h4>Shadow Phone</h4>
            <p>+855 70793090</p>
          </div>
          <div class="contact-item">
            <div class="contact-icon">💼</div>
            <h4>Professional Darkness</h4>
            <p>Chanmolika Leak</p>
          </div>
        </div>
      </section>
    </div>
<!-- Dragon Glass 3D Model & Support Form -->
<section id="dragon-glass" class="section">
    <h2 class="section-title" style="text-align:center;">Help Me Escape the Financial Maze 🐉💎</h2>
    
    <!-- Row 1: Dragon Glass Model -->
    <div class="dragon-row">
      <p style="text-align:center; margin-bottom:1rem; font-size:1.2rem;">
        Free me from the clutches of financial crisis!
      </p>
      <model-viewer
        src="./models/dragon_glass.glb"
        alt="Dragon Glass 3D Model"
        auto-rotate
        camera-controls
        shadow-intensity="1"
        exposure="1.2"
        rotation-per-second="20deg"
        style="width: 100%; max-width: 600px; height: 400px; margin: 0 auto; display: block; border-radius: 12px; box-shadow: 0 10px 30px rgba(255,69,0,0.4);"
      ></model-viewer>
    </div>
  </section>
  
    <script src="scripts.js"></script>
  </body>
</html>
